# spark-Demo

./: pom.xml
src/main/document/: structured.csv  test.csv  测试文本.txt
src/main/java/com/example/: spark_code_demo_java_1.java  spark_ml_java_1.java  spark_streaming_demo_java_1.java  spark_structured_streaming_demo_java_1.java  spark_structured_streaming_demo_java_2.java
src/main/java/com/example/pojo/: JavaDocument.java  JavaLabeledDocument.java  TestTxT.java
src/main/scala/com/example/: spark_code_demo_scala_1.scala  spark_streaming_demo_scala_1.scala  spark_structured_streaming_demo_scala_1.scala  spark_structured_streaming_demo_scala_2.scala
src/main/scala/com/example/ml/: spark_ml_scala_1.scala  spark_ml_scala_2.scala  spark_ml_scala_3.scala  spark_ml_scala_4.scala
